@body-bg: #ffffff;
@grey-bg: #eeeeee;
@text-color: #474747;
@branding-color: #ed1f24;
@link-color: @branding-color;


@font-family-base: 'Montserrat', sans-serif;
@line-height-base: 1.4em;


@max-screen: 2000px;