// ==========================================================================
// Seek & hide
// ==========================================================================

.error-msg,
#results {
  display: none;
}

body.error {

  .error-msg {
    display: block;
  }

}

body.result {

  #choose {
    display: none;
  }

  #results {
    display: block;
  }

}


// ==========================================================================
// Links
// ==========================================================================

a {
  color: @link-color;
  text-decoration: underline;

  .no-touch &:hover,
  .no-touch &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

::-moz-selection { 
  background: @link-hover-color; 
  color: @text-color; 
  text-shadow: none; 
}

::selection { 
  background: @link-hover-color; 
  color: @text-color; 
  text-shadow: none; 
}


// ==========================================================================
// Scaffolding
// ==========================================================================

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body {
  margin: 0;
  font-family: @font-family-base;
  font-weight: 400; 
  -webkit-font-smoothing: antialiased;
  color: @text-color;
  background-color: @body-bg;
}


strong,
b {
  font-weight: 700;
}


h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}

p {
  margin: 0 0 2em;
}
