// Customs Colors
@body-bg: #ffffff;
@text-color: #474747;
@link-color: red;
@link-hover-color: black;


// Fonts
@font-family-base: 'Montserrat', sans-serif;
@line-height-base: 1.2em;


@txt-gray: #656565;
@txt-light-gray: #929292;

// Background Colors

@bg-light-gray: #f9f9f9;

// Border Colors

@bd-gray: #e5e5e5;

// Spacing
// -------------------------
@space-sm: 2.142857142857143em;
@space-md: 4.285714285714286em;
@space-lg: 4.285714285714286em;